<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">logo</div>
            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </header>
        <div class="content">
            <div class="main-content">
                <h1 class="welcome">Welcome</h1>

                <div class="content-image">

                </div>
            </div>
        </div>
        <div class="explore">
            <div class="explore-title">
                <h1 class="explore-title">
                    Recomendation
                </h1>
            </div>
            <div class="explore-item">
                <div class="explore-img">
                    <img src="img/1.jpg" alt="">
                    <a href="">Bali</a>
                </div>
                <div class="explore-img">
                    <img src="img/1.jpg" alt="">
                    <a href="">ali</a>
                </div>
                <div class="explore-img">
                    <img src="img/1.jpg" alt="">
                    <a href="">Bali</a>
                </div>
                <div class="explore-img">
                    <img src="img/1.jpg" alt="">
                    <a href="">Bali</a>
                </div>
            </div>
        </div>
        <div class="gallery">
            
        </div>
    </div>
    <footer class="footer">
        <p>Copyright©Pariwisata 2021 All rights reserved</p>
    </footer>
</body>
</html>